<!DOCTYPE html>
<html>
<head>
    <title>Selamat Datng di Website XII SIJA 1</title>
    <style>
        a{
            text-decoration:none;
            font-size :20px;
            font-family:arial;
            padding:14px 10px;
        }
        ul{
            padding :14px;
        }
        li{
            list-style:none;
            display: inline;


        }
        li a{
            background :#222;
            color:#fff;
        }
        li a:hover{
            background :#4da4ff;
            color :#fff;

        }
        .menu{
            background:#fff;
            height:50px;
        }
    </style>
</head>
<body>
    <nav class="menu">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
    </nav>
</body>
</html>